jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.150.57:3306/transform?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username = dbteam
jdbc.password = kobic123